# liferay-user-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/liferay/user/: LiferayUserCreator.java
src/main/java/com/example/liferay/user/model/: ClassName.java  Contact.java  Counter.java  Role.java  User.java  UserOrganization.java  UserOrganizationId.java  UserRole.java  UserRoleId.java
src/main/java/com/example/liferay/user/repository/: ClassNameRepository.java  ContactRepository.java  CounterRepository.java  RoleRepository.java  UserOrganizationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/liferay/user/service/: LiferayUserService.java
