plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // The application uses JDBC directly; include your database driver on the classpath when running.
}

application {
    mainClass = 'com.example.liferay.user.LiferayUserCreator'
}

tasks.named('run') {
    if (project.hasProperty('appArgs')) {
        args project.appArgs.split(' ')
    }
}
