plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // No external dependencies are required. The application uses the standard Java HTTP client.
}

application {
    mainClass = 'com.example.liferay.user.LiferayUserCreator'
}

tasks.named('run') {
    if (project.hasProperty('appArgs')) {
        args project.appArgs.split(' ')
    }
}
