plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Include your JDBC driver on the classpath when running.
}

application {
    mainClass = 'com.example.liferay.user.LiferayUserCreator'
}

springBoot {
    mainClass = 'com.example.liferay.user.LiferayUserCreator'
}

tasks.named('run') {
    if (project.hasProperty('appArgs')) {
        args project.appArgs.split(' ')
    }
}
